<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title> Mi cuenta </title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 48px;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-top: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
        }
        input-name, .input-email, input-password {
            margin-bottom: 22px;

        }
        .redirect-login {
            font-size: var(--sm);
            margin-bottom: 8px;
        }
        .redirect-login span {
            color: var(--very-light-pink);
        }
        .redirect-login a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px ;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 48px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px ;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 48px;
        }
        .login-button {
            margin-top: 16px;
            margin-bottom: 28px;
        }
        @media (max-width: 640px){
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title"> Mi cuenta </h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Nombre</label>
                    <input type="text" name="" id="name" placeholder="Lo Lovely" class="input input-name">

                    <label for="email" class="label"> Email </label>
                    <input type="email" name="" id="email" placeholder="lolovely@something.com" class="input input-email">

                    <label for="password" class="label"> Contraseña </label>
                    <input type="password" name="" id="password" placeholder="**********" class="input input-password">
                </div>

                <div>
                    <input type="submit" value="Registrarse" class="primary-button login-button">
                    <span class="redirect-login">Estoy registrado <a href="#">Inicia sesion</a></span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>