<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu Mobile</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu ul:last-child {
            position: absolute;
            bottom: 0;
        }

        .email a {
            font-size: var(--sm);
            font-weight: 300;
            color: var(--dark);
        }
        .sign-out a {
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="#">CATEGORIAS</a></li>
            <li><a href="#">Todos</a></li>
            <li><a href="#">Ropa</a></li>
            <li><a href="#">Electronica</a></li>
            <li><a href="#">Muebles</a></li>
            <li><a href="#">Jugetes</a></li>
            <li><a href="#">Otros</a></li>
        </ul>
        <ul>
            <li><a href="#">Mis Compras</a></li>
            <li><a href="#">Mi Cuenta</a></li>
        </ul>
        <ul>
            <li class="email"><a href="#">lolovely@somethig.com</a></li>
            <li class="sign-out"><a href="#">Cerrar Sesión</a></li>
        </ul>
    </div>
</body>
</html>