<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title> Login </title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 48px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            font-weight: 300;
            margin-bottom: 32px;
            text-align:center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-top: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
        }
        .input-email {
            margin-bottom: 22px;

        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px ;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 48px;
        }
        .secundary-button {
            background-color: var(--white);
            border-radius: 8px ;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 48px;
        }
        .login-button {
            margin-top: 16px;
            margin-bottom: 28px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }  
        }
        @media (min-height: 350px ) and ( max-height: 850px) {
            .signup-button {
                position: absolute;
                bottom: 18px;
                width: inherit;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
            
            <form action="/" class="form">

                <label for="email" class="label"> Email </label>
                <input type="email" name="" id="email" placeholder="lolovely@something.com" class="input input-email">

                <label for="password" class="label"> Contraseña </label>
                <input type="password" name="" id="password" placeholder="**********" class="input input-password">

                <input type="submit" value="Inicia Sesión" class="primary-button login-button">

                <a href="#">Olvide mi contraseña</a>
            </form>
            <button class="secundary-button signup-button">
                Registrarse
            </button>
        </div>
    </div>
</body>
</html>